


#environments. (env2 is not working)
env1= https://qa1.vytrack.com/user/login
env2= https://qa2.vytrack.com/user/login

browser= chrome

#userNames
truckDriver1_userName= user178
truckDriver2_userName= user183
salesManager1_userName= salesmanager144
salesManager2_userName= salesmanager147

#storeManagerUserNAmes fails in env1
storeManager1_userName= storemanager205
storeManager2_userName= storemanager208

password= UserUser123

